Reinforcement Simulator/MainWindow.xaml

<Window x:Class="Reinforcement_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reinforcement Simulator" Height="600" Width="800" MinWidth="500" MinHeight="400" Icon="/Reinforcement_Simulator;component/Imagens/Icones/icone.ico" Closing="closing_handler">
    
    <Window.Resources>
        <Image x:Key="Play" Source="Imagens/Barra de Ferramentas/play.png" Height="18" Width="18" ToolTip="Resumir Simulação" />
        <Image x:Key="Pause" Source="Imagens/Barra de Ferramentas/pausar.png" Height="18" Width="18" ToolTip="Pausar Simulação"/>
    </Window.Resources>
    
    <Grid Name="baseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="518*" />
            <RowDefinition Height ="70" />
            <RowDefinition Height="20" MaxHeight="20" MinHeight="20"/>
        </Grid.RowDefinitions>
        
        <!--     MENU    -->
        <Menu Height="23" Name="topMenu" VerticalAlignment="Top" Grid.RowSpan="1" BorderBrush="#FF5A5B69" BorderThickness="1">
            <MenuItem Header="Arquivo">
                <MenuItem Header="Nova Simulação" Click="novaSim_Click" Height="25" 
                          FontSize="11" Padding="4" ToolTip="Inicia uma nova simulação">
                    <MenuItem.Icon>
                        <Image Source="Imagens/Icones/iniciarSim.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Exibir">
                <MenuItem Name="menuSaida" Header="Saída do sistema" Click="saida_Click" Height="25" 
                          FontSize="11" Padding="4" IsCheckable="True" IsChecked="True" ToolTip="Exibe, na parte inferior da tela, as tarefas que já foram processadas e saíram do sistema."/>
            </MenuItem>
            <MenuItem Header="Ajuda">
                <MenuItem Header="Ver Ajuda" FontSize="11" Padding="4">
                    <MenuItem.Icon>
                        <Image Source="Imagens/Icones/ajuda.png" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sobre o Simulador 1.0" Click="sobre_Click" ToolTip="Exibe uma janela com informações sobre o software." FontSize="11" Padding="4">
                    <MenuItem.Icon>
                        <Image Source="Imagens/Icones/sobre.png" Width="18" Height="18" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--            TOOLBAR                -->
        <ToolBarTray Grid.Row="1" Margin="0" Background="#FF293955">
            <ToolBar Name="toolbar" Band="1" BandIndex="1" Background="#FF374B6D" IsEnabled="False" >
                <Button Name="botaoPlay" Click="botaoPlay_Click">
                    <DynamicResource ResourceKey="Play"/>
                </Button>
                <Button Name="botaoParar" Click="botaoParar_Click">
                    <Image Source="Imagens/Barra de Ferramentas/parar.png" Width="18" Height="17" 
                           ToolTip="Cancela a replicação atual e as próximas replicações. As replicações que já foram completadas
                           terão seus dados escritos nos relatórios normalmente, enquanto que as replicações canceladas não os terão."/>
                </Button>
                <Button Name="botaoAvancar" Click="botaoAvancar_Click">
                    <Image Source="Imagens/Barra de Ferramentas/avancar.png" Width="18" Height="18" 
                           ToolTip="Deixa de exibir a replicação atual, mas executa-a normalmente."/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Content="Velocidade do Tempo:" Grid.Row="1" Margin="0,0,101,0" Name="labelVelocidade" 
               Foreground="#FF9FC8D8" HorizontalAlignment="Right" Width="142" FontSize="13" />
        <Slider Height="23" HorizontalAlignment="Right" Margin="678,3,0,0" Name="sliderTempo" VerticalAlignment="Top" Width="100" TickPlacement="None" 
                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Maximum="100" Value="10" IsDirectionReversed="True" ValueChanged="slider_ValueChanged" 
                Grid.Row="1" Foreground="#FFA7BADE" ToolTip="Controlador da velocidade da simulação." TickFrequency="1" Minimum="1" />


        <!--      TELA PRINCIPAL      -->
        <Grid Grid.Row="2" Name="mainGrid" Background="#FF5B94AA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="172*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" 
              Grid.RowSpan="1" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              ShowsPreview="true"
              Width="6" ResizeDirection="Columns" Panel.ZIndex="5" Background="#FF293955" BorderBrush="#FF293955"></GridSplitter>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" HorizontalScrollBarVisibility="Auto" Width="Auto">
                <Grid Name="chaoDeFabrica" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                    
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" Name="scrollDetalhes" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></ScrollViewer>
        </Grid>
        
        <!--   TAREFAS JÁ PROCESSADAS   -->
        <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="3" HorizontalScrollBarVisibility="Auto"  Width="Auto">
            <WrapPanel Height="Auto" HorizontalAlignment="Stretch" Name="saida" VerticalAlignment="Stretch" Width="Auto" Background="#FF293955" Visibility="Visible"
                       ToolTip="Conjunto de tarefas que terminaram o processamento em todas as máquinas e já saíram do sistema.">
                <Label Content="Tarefas Processadas:" Height="74" Name="tarefasProcessadas" Width="154" VerticalContentAlignment="Center" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" UseLayoutRounding="True" Foreground="#FF89B2C1" FontWeight="Normal" FontStyle="Normal" />
            </WrapPanel> 
        </ScrollViewer>
        
        <!--      BARRA DE PROGRESSO       -->
        <ProgressBar Grid.Row="4" Name="barraProgresso" />
    </Grid>
</Window>
